# ClubProject

./: README.md  club.db  pom.xml  test.db
src/main/java/com/sku/clubproject/: ClubProjectApplication.java
src/main/java/com/sku/clubproject/config/: ModelConfig.java  S3Config.java
src/main/java/com/sku/clubproject/controller/: AdminController.java  ApplicationController.java  BoardController.java  ClubController.java  CommitteeController.java  HomeController.java  UserController.java  WebErrorController.java
src/main/java/com/sku/clubproject/model/: ApplicationDTO.java  BoardDTO.java  ClubCompositionDTO.java  ClubDTO.java  EmailDTO.java  UserDTO.java
src/main/java/com/sku/clubproject/model/entity/: Application.java  Board.java  CCID.java  Club.java  ClubComposition.java  User.java
src/main/java/com/sku/clubproject/repository/: ApplicationRepository.java  BoardRepository.java  ClubCompositionRepository.java  ClubRepository.java  UserRepository.java
src/main/java/com/sku/clubproject/service/: ApplicationService.java  BoardService.java  ClubCompositionService.java  ClubService.java  EmailService.java  S3UploadService.java  TelegramService.java  UserService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/assets/css/: bubble.css  bubble2.css  bubble3.css
src/main/resources/static/assets/scss/: _header.scss
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/views/admin/: adminPage.jsp  boardManagement.jsp  clubManagement.jsp  regularClubManagement.jsp  showStatistics.jsp  userManagement.jsp
src/main/webapp/WEB-INF/views/application/: application.jsp
src/main/webapp/WEB-INF/views/board/: createBoard.jsp  showOneBoard.jsp
src/main/webapp/WEB-INF/views/club/: clubMain.jsp  clubMemberManagement.jsp  createClub.jsp  showApplication.jsp
src/main/webapp/WEB-INF/views/committee/: clubAppList.jsp  clubManagement.jsp  committeePage.jsp
src/main/webapp/WEB-INF/views/error/: errorPage.jsp
src/main/webapp/WEB-INF/views/format/: asideAdmin.jsp  asideCommittee.jsp  asideUser.jsp  header.jsp  header1.jsp  myProfile.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp  test.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  registerCommittee.jsp  registerUser.jsp
src/test/java/com/sku/clubproject/: ClubProjectApplicationTests.java
